export default {
    valid: 'Please enter a valid :attribute.',
    required: ':attribute field is required.',
    float: ':attribute field should be float.',
    length: ':attribute field must be between :min to :max characters.',
    validLength: ':attribute field must be :length characters.',
    boolean: ':attribute field should be boolean.',
    string: ':attribute field should be string.',
    numeric: 'Please enter a valid number in :attribute field.',
    numberBetween: ':attribute must be between :min and :max.',
    charactersBetween: ':attribute must be between :min and :max characters.',
    validOptions:
        'Please enter a valid :attribute. Valid options are: :options',
    maxLength: ':attribute must be atmost :max characters.',
    array: ':attribute field should be array.',
    arrayLength: ':attribute must be array with length between :min and :max.',
    arrayMaxLength: ':attribute can have atmost :max elements.',
    arrayMinLength: ':attribute must have atleast :min elements.',
    object: ':attribute field should be object.',
    validURL: ':attribute must be a valid URL.',
    validKEY: ':attribute must be a valid key.',
    validURI: ':attribute must be a valid Uri e.g. https:xyz.com:443',
    phoneNumberCharacters:
        'Please enter a valid mobile number e.g +923368352939',
    dateBeforeNow: ':attribute should be less than current date.',
    invalidDate: ":attribute valid format is 'YYYY-MM-DD'.",
    unique: ':attribute already exists.',
    notFound: 'This :attribute does not exist.',
    fileSize: 'Max allowed file size is :sizeMB.',
    validPhoneNumber: 'Please enter a valid phone number e.g. 123-456-7890',
    validSlug: 'Please enter a valid slug e.g. abc or abc_',
    minimum: ':attribute should not be less than :min',
    duration: ':attribute must be between :min and :max secs.',
    invalidEnum: 'Invalid :attribute, valid values are :values.',
    integer: ':attribute field should be integer.',
    password: {
        length: ':attribute field must be between 8 to 50 characters.',
        password: 'Password field is required.',
        currentPassword: 'Current password field is required.',
        confirmPassword: 'Confirm password field is required.',
        mismatch: 'The passwords you entered do not match',
        same: 'New password cannot be same as current password.',
        invalid: 'The :field you have entered is incorrect.',
        allFields: 'Please fill all of the required password fields',
        characters: ':attribute must contain atleast one number.',
    },
    alreadyExists: ':attribute already exists.',
}
